version: '3.8'

services:

  umweltrechner-mysql-db:
    image: mysql:8.0
    container_name: umweltrechner-mysql-db
    ports:
      - "3312:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: umweltrechner
      MYSQL_PASSWORD: 123456Aa@
      MYSQL_ROOT_HOST: '%'