version: '3.8'

services:

  umweltrechner-mysql-db:
    image: mysql:8.0
    container_name: umweltrechner-mysql-db
    restart: always
    ports:
      - "3312:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: umweltrechner
      MYSQL_PASSWORD: 123456Aa@
      MYSQL_ROOT_HOST: '%'
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d/

volumes:
  scripts: